Abathur=2E6BA0C7F0945B
Greymane=75D5054268A86F
Murky=4D425DC9FD4704
Tyrande=3ED0CEF0B2CAEC
Alarak=F985B31D7FABEB
Uther=1D6D8C321DCAB9
Alexstrasza=C4218A71921173
Guldan=56E31DB2259923
WitchDoctor=463F6BF63C89A6
Valeera=A65F0404129175
Nova=B6DCD69BB65CB3
DemonHunter=FA928E199C01F5
Ana=5550BAD54C623B
Hanzo=1FD40C129CC38A
Orphea=E34F3E36ED9CED
Varian=AA275A0AF3C560
Anduin=E77A91608DC45A
Illidan=381B814CED9831
Probius=66B18B01F8404F
Anubarak=B81CD68F6E2368
Artanis=3BB4C09A5C9BC7
Imperius=22B0D7408A65C1
Whitemane=43E85D1E92E92B
Arthas=8D6C2BF5F13792
NexusHunter=B6987184816E2F
Necromancer=B4166E5BDF2286
Auriel=C54BEEE3A385CF
Jaina=2E70D0062730D1
Ragnaros=5FF5F209412408
Azmodan=A094E2C9693649
Crusader=3D102ED8AA4BA6
Yrel=C0CA56FA10CAB5
Junkrat=EF120FCC93D7B6
Raynor=008B32EF2A4753
Zagara=FCCE7E80F03E90
Firebat=3B5384AE5EAB7D
FaerieDragon=F64470EAB69ECD
Kaelthas=86D5ADE0AD03FB
Rehgar=CF7C9F75BD91BC
Zarya=4B767AB01C0D73
Amazon=9060F0E64787D1
KelThuzad=C8890FAF580844
Rexxar=BA923C83C84BDF
Kerrigan=435B884F2D9DA7
Zeratul=88C16EE24C8E67
Chen=70BC42AD71FA48
Monk=8792B53BC067B7
Samuro=217255C2AACF88
Cho=FE188EF13759A6
Leoric=EA433C82F7FAE1
SgtHammer=92F99B7B94806D
Chromie=5DB6BEAC15AD92
Barbarian=FB7F0C970D4ACF
Zuljin=BE6661C5340EF7
LiLi=C9BC9E3413AF26
DVa=B056CD4F470A77
Stitches=38C553327AA23D
Deathwing=52A50F3DC087E6
Wizard=2EF65E909A6D57
Stukov=EBF5F07690FE8E
Deckard=D7FBF3345949E5
Medic=A24CDEAAE39884
Dehaka=06C0E298235A7F
Sylvanas=06BC297F581C10
Lucio=F6500D17E7C2ED
Diablo=3941B97EA2E595
Dryad=810F87C97D694D
Tassadar=30575D7BBA845D
Maiev=2B7EAA4539C3F7
MalGanis=42EF14DFF879D6
Butcher=DF98C6D64368F0
L90ETC=6C3CE237A080F7
Malfurion=7781E303AB0A91
LostVikings=E8ED96ED1EB6DC
Falstad=94CDE438D6A38D
Malthael=8FA21E3D7FD6EB
Thrall=555674B4D06CE5
Medivh=0DBEFB89992388
Fenix=EF8E692F946CD7
MeiOW=7AE74832BACE98
Tracer=535AAB74DDF33C
Gall=F232B21302004B
Mephisto=B7E55A546498DA
Tychus=12997027DE48F1
Garrosh=EB47C966E95D78
Tinker=F786564B3D0FB2
Muradin=56E389BDE9B9D7
Tyrael=ADAC2D621B5233
Genji=FB82B8B915F803
